Products
{
  "_id": ObjectId("product_id"),
  "name": "Product Name",
  "manufacturer": "Manufacturer Name",
  "style": "Product Style",
  "purchase_price": 100.00,
  "sale_price": 150.00,
  "qty_on_hand": 10,
  "commission_percentage": 5
}

Salesperson
{
  "_id": ObjectId("salesperson_id"),
  "first_name": "First Name",
  "last_name": "Last Name",
  "address": "Address",
  "phone": "Phone Number",
  "start_date": ISODate("YYYY-MM-DDTHH:MM:SSZ"),
  "termination_date": ISODate("YYYY-MM-DDTHH:MM:SSZ"),
  "manager": "Manager Name"
}

Customer
{
  "_id": ObjectId("customer_id"),
  "first_name": "First Name",
  "last_name": "Last Name",
  "address": "Address",
  "phone": "Phone Number",
  "start_date": ISODate("YYYY-MM-DDTHH:MM:SSZ")
}

Sales
{
  "_id": ObjectId("sale_id"),
  "product_id": ObjectId("product_id"),
  "salesperson_id": ObjectId("salesperson_id"),
  "customer_id": ObjectId("customer_id"),
  "sales_date": ISODate("YYYY-MM-DDTHH:MM:SSZ"),
  "price": 150.00,
  "salesperson_commission": 7.50
}

Discount
{
  "_id": ObjectId("discount_id"),
  "product_id": ObjectId("product_id"),
  "begin_date": ISODate("YYYY-MM-DDTHH:MM:SSZ"),
  "end_date": ISODate("YYYY-MM-DDTHH:MM:SSZ"),
  "discount_percentage": 10
}
